<SyntaxDefinition name="GLSL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green"/>
  <RuleSet>
    <Span color="Comment" begin="//"/>
    <Span color="Comment" begin="/\*" end="\*/" multiline="true"/>
    <Keywords fontWeight="bold" foreground="Purple">
      <Word>const</Word>
      <Word>in</Word>
      <Word>out</Word>
      <Word>attribute</Word>
      <Word>uniform</Word>
      <Word>varying</Word>
      <Word>buffer</Word>
      <Word>shared</Word>
      <Word>centroid</Word>
      <Word>sample</Word>
      <Word>patch</Word>
      <Word>location</Word>
      <Word>inout</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="Orange">
      <Word>uint</Word>
      <Word>uvec2</Word>
      <Word>uvec3</Word>
      <Word>uvec4</Word>
      <Word>atomic_uint</Word>
      <Word>mat2</Word>
      <Word>mat3</Word>
      <Word>mat4</Word>
      <Word>dmat2</Word>
      <Word>dmat3</Word>
      <Word>dmat4</Word>
      <Word>mat2x2</Word>
      <Word>mat2x3</Word>
      <Word>mat2x4</Word>
      <Word>dmat2x2</Word>
      <Word>dmat2x3</Word>
      <Word>dmat2x4</Word>
      <Word>mat3x2</Word>
      <Word>mat3x3</Word>
      <Word>mat3x4</Word>
      <Word>dmat3x2</Word>
      <Word>dmat3x3</Word>
      <Word>dmat3x4</Word>
      <Word>mat4x2</Word>
      <Word>mat4x3</Word>
      <Word>mat4x4</Word>
      <Word>dmat4x2</Word>
      <Word>dmat4x3</Word>
      <Word>dmat4x4</Word>
      <Word>vec2</Word>
      <Word>vec3</Word>
      <Word>vec4</Word>
      <Word>ivec2</Word>
      <Word>ivec3</Word>
      <Word>ivec4</Word>
      <Word>bvec2</Word>
      <Word>bvec3</Word>
      <Word>bvec4</Word>
      <Word>dvec2</Word>
      <Word>dvec3</Word>
      <Word>dvec4</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>int</Word>
      <Word>void</Word>
      <Word>bool</Word>
      <Word>sampler1D</Word>
      <Word>sampler2D</Word>
      <Word>sampler3D</Word>
      <Word>samplerCube</Word>
      <Word>sampler1DShadow</Word>
      <Word>sampler2DShadow</Word>
      <Word>samplerCubeShadow</Word>
      <Word>sampler1DArray</Word>
      <Word>sampler2DArray</Word>
      <Word>sampler1DArrayShadow</Word>
      <Word>sampler2DArrayShadow</Word>
      <Word>isampler1D</Word>
      <Word>isampler2D</Word>
      <Word>isampler3D</Word>
      <Word>isamplerCube</Word>
      <Word>isampler1DArray</Word>
      <Word>isampler2DArray</Word>
      <Word>usampler1D</Word>
      <Word>usampler2D</Word>
      <Word>usampler3D</Word>
      <Word>usamplerCube</Word>
      <Word>usampler1DArray</Word>
      <Word>usampler2DArray</Word>
      <Word>sampler2DRect</Word>
      <Word>sampler2DRectShadow</Word>
      <Word>isampler2DRect</Word>
      <Word>usampler2DRect</Word>
      <Word>samplerBuffer</Word>
      <Word>isamplerBuffer</Word>
      <Word>usamplerBuffer</Word>
      <Word>sampler2DMS</Word>
      <Word>isampler2DMS</Word>
      <Word>usampler2DMS</Word>
      <Word>sampler2DMSArray</Word>
      <Word>isampler2DMSArray</Word>
      <Word>usampler2DMSArray</Word>
      <Word>samplerCubeArray</Word>
      <Word>samplerCubeArrayShadow</Word>
      <Word>isamplerCubeArray</Word>
      <Word>usamplerCubeArray</Word>
      <Word>image1D</Word>
      <Word>iimage1D</Word>
      <Word>uimage1D</Word>
      <Word>image2D</Word>
      <Word>iimage2D</Word>
      <Word>uimage2D</Word>
      <Word>image3D</Word>
      <Word>iimage3D</Word>
      <Word>uimage3D</Word>
      <Word>image2DRect</Word>
      <Word>iimage2DRect</Word>
      <Word>uimage2DRect</Word>
      <Word>imageCube</Word>
      <Word>iimageCube</Word>
      <Word>uimageCube</Word>
      <Word>imageBuffer</Word>
      <Word>iimageBuffer</Word>
      <Word>uimageBuffer</Word>
      <Word>image1DArray</Word>
      <Word>iimage1DArray</Word>
      <Word>uimage1DArray</Word>
      <Word>image2DArray</Word>
      <Word>iimage2DArray</Word>
      <Word>uimage2DArray</Word>
      <Word>imageCubeArray</Word>
      <Word>iimageCubeArray</Word>
      <Word>uimageCubeArray</Word>
      <Word>image2DMS</Word>
      <Word>iimage2DMS</Word>
      <Word>uimage2DMS</Word>
      <Word>image2DMSArray</Word>
      <Word>iimage2DMSArray</Word>
      <Word>uimage2DMSArray</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="MintCream">
      <Word>const</Word>
      <Word>coherent</Word>
      <Word>volatile</Word>
      <Word>restrict</Word>
      <Word>readonly</Word>
      <Word>writeonly</Word>
      <Word>layout</Word>
      <Word>flat</Word>
      <Word>smooth</Word>
      <Word>noperspective</Word>
      <Word>break</Word>
      <Word>continue</Word>
      <Word>do</Word>
      <Word>for</Word>
      <Word>while</Word>
      <Word>switch</Word>
      <Word>case</Word>
      <Word>default</Word>
      <Word>if</Word>
      <Word>else</Word>
      <Word>subroutine</Word>
      <Word>invariant</Word>
      <Word>precise</Word>
      <Word>discard</Word>
      <Word>return</Word>
      <Word>layout</Word>
      <Word>lowp</Word>
      <Word>mediump</Word>
      <Word>highp</Word>
      <Word>precision</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>struct</Word>
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
